{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "PowerAppsCodeApps",
			"path": "../../PowerAppsCodeApps"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}